<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Info -->
    <title>Julie Sachs - Portfolio</title>
    <meta name="description" content="Julie Sachs - A results-driven benefits professional successful at managing stakeholders, multidisciplinary teams, and high-stake projects. Experienced in data and trend analysis; developing, designing, implementing and administering benefit programs; and M&amp;A due diligence.">
    <meta name="author" content="Julie Sachs">

    <!-- Open Graph Tags: The title of the page for social media sharing. It can match the title tag or be more descriptive. -->
    <meta property="og:title" content="Julie Sachs">

    <!-- Open Graph Tags: Typically set to "website" for static sites or "article" for content-heavy pages. -->
    <meta property="og:type" content="website">

    <!-- Open Graph Tags: The URL of the page, used to ensure link previews resolve to the correct page. -->
    <meta property="og:url" content="127.0.0.1:5500/index.html">

    <!-- Open Graph Tags: URL of an image that represents the page. Useful for link previews. -->
    <meta property="og:image" content="127.0.0.1:5500/portfolio_media/DSC_3270-Edit.jpg">

    <!-- Open Graph Tags: Provides an alternative text for the image to improve accessibility. -->
    <meta property="og:image:alt" content="Julie Sachs Profile Image">

    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/modern_normalize.css" />
    <link rel="stylesheet" href="css/html5bp.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Set a theme color that matches your website's primary color -->
    <meta name="theme-color" content="#fafafa">

    <!-- Favicon for all browsers -->
    <link rel="icon" href="./favicon.ico?v=1" sizes="any">
    <link rel="icon" href="./favicon.svg?v=1" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=1">


    <!-- Web app manifest for Progressive Web Apps -->
    <link rel="manifest" href="/site.webmanifest">

    <!-- Content Security Policy: Uncomment to enhance security by restricting where content can be loaded from (useful for preventing certain attacks like XSS). Update if adding external sources (e.g., Google Fonts, Bootstrap CDN, analytics, etc). -->
    <!-- <meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' code.jquery.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' images.examplecdn.com; "> -->
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <div class="header-top flex-responsive">
          
            <img class="header-image"
                 width="256"
                 height="256"
                 src="portfolio_media/DSC_3270-Edit.jpg"
                 alt="Julie Sachs Profile Image" />
          
          <div class="header-info">
  <h1>Julie Sachs</h1>

  

  
    <address>

      
       <ul class="inline-list flex-responsive">
  
    <li>
      <a href="mailto:jasachs@gmail.com">jasachs@gmail.com</a>
    </li>
  

        
          
             
              
              <li>
                <a href="https://www.linkedin.com/in/jasachs1">LinkedIn</a>
              </li>
              
           
         
       </ul>

      

    </address>
  

  
    <p class="header-summary">A results-driven benefits professional successful at managing stakeholders, multidisciplinary teams, and high-stake projects. Experienced in data and trend analysis; developing, designing, implementing and administering benefit programs; and M&amp;A due diligence.</p>
  
</div>

        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <main>
          

          
            <section>
              <h2 class="section-heading">Projects</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://www.aon.com/en/insights/reports/secure-2-roth-survey">Aon Pulse Survey - Roth Catch-Up Contributions for High Earners</a>
                    
                  </h3>
                  <p>In the summer of 2025, clients started reaching out concerned about what they were hearing or, in many cases not hearing, from their providers about implementing SECURE 2.0&#39;s Roth requirement for high earners. As a result of industry concern, I proposed facilitating a survey so that employers could see how others were tackling the challenging implementation.</p>
                  
                    <ul>
                      <li>Designed survey questions.</li><li>Analyzed survey responses weekly in PowerBI.</li><li>Developed final report analysis.</li>
                    </ul>
                  
                  
                    <div class="gallery main-gallery">
                      
                        <figure>
                          <img width="600"
                               height="338"
                               src="portfolio_media/Aon Report.png"
                               alt="Aon Roth Catch-up for High Earners">
                          <figcaption>Aon Roth Catch-up for High Earners</figcaption>
                        </figure>
                      
                    </div>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://github.com/jasachs/PayEquity">Pay Equity Analysis</a>
                    
                  </h3>
                  <p>A quick analysis of gender disparities in base pay based on open source Kaggle data.</p>
                  
                    <ul>
                      <li>Utilized Python to analyze dataset and create regression line</li><li>Determined and visualized residuals to identify outliers by gender and job title</li>
                    </ul>
                  
                  
                    <div class="gallery main-gallery">
                      
                        <figure>
                          <img width="600"
                               height="338"
                               src="portfolio_media/PayEquityScreenshot.png"
                               alt="Regression line versus pay for sample job titles">
                          <figcaption>Regression line versus pay for sample job titles</figcaption>
                        </figure>
                      
                    </div>
                  
                </section>
              
            </section>
          

          

          
        </main>

        <!-- Sidebar Section -->
        <aside>
          
            <section>
              <h2 class="section-heading">Education</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://umich.edu">University of Michigan</a>
                    
                  </h3>
                  <p class="section-label">Ann Arbor, MI</p>
                  
                    <h4>Degrees</h4>
                    <ul>
                      <li>Bachelors of Science with Highest Distinction in Mathematics</li><li>Minor in Latin</li>
                    </ul>
                  
                  
                    <h4>Honors</h4>
                    <ul>
                      <li>Phi Beta Kappa</li>
                    </ul>
                  
                  
                </section>
              
            </section>
          

          
            <section>
              <h2 class="section-heading">Credentials</h2>
              
                <section>
                    <ul>
                      <li>Fellow of the Society of Actuaries</li><li>Enrolled Actuary</li><li>Certified Compensation Professional</li>
                    </ul>
                </section>
              
            </section>
          
        
        
            <section>
              <h2 class="section-heading">Thought Leadership</h2>
              
                <section>
                  <ul>
                    
                      <a href="https://insights-north-america.aon.com/report/legal-consulting-compliance-quarterly-update-q2-report">IRS Releases Proposed Regulations for SECURE 2.0&#39;s Catch-up as Roth Requirement</a>
                    
                  </ul>
                 </section>
              
            </section>
        
                
            </section>
            
            <section>     
             <h2 class="section-heading">Conference Speaker</h2>
              
                <section>
                    <ul>
                      <li>We&#39;ll save you a Seat at the Mortality Table - Part II, 11/2017 WPBC SF</li><li>Bringing Clarity to Cash Balance Plans, 4/2019 WPBC SF</li><li>Single-Employer Plan Funding Rules Refresher, 5/2020 CCA</li><li>Plan Mergers and Spinoffs for DB and DC Plans, 2022 CCA Annual Meeting</li><li>Merger/Spinoff Funding and 436 Restrictions, 2023 Enrolled Actuaries Conference</li><li>Implementing SECURE 2.0: Administrative and Operation Impacts for Plan Professionals, 2025 CCA Annual Meeting</li>
                    </ul>
                </section>
              
            </section>
          
            
          
            <section>
              <h2 class="section-heading">Skills</h2>
                
                  <section>
                    <ul>
                      <li>Excel</li><li>PowerBI/Tableau</li><li>Python</li><li>C++</li><li>SQL</li><li>Visual Basic</li>
                    </ul>
                </section>
              
            </section>
               
          

          
            <section>
              <h2 class="section-heading">Languages</h2>
              <ul class="unstyled-list">
                
                  <li>
                    <h3>English</h3>
                    <p class="section-label">Native speaker</p>
                  </li>
                
                  <li>
                    <h3>German</h3>
                    <p class="section-label">B2</p>
                  </li>
                
              </ul>
            </section>
          

          
            <section>
              <h2 class="section-heading">Volunteering</h2>
              
                
                  <section>
                    <ul>
                      <li>Cascadia Wildlife Camera Crew - 2025-2026</li><li>Frog Shuttle Volunteer - 2023-2025</li><li>Dipsea Race Muir Woods Aid Station Captain - 2023-2025</li>
                    </ul>
                </section>
              
            </section>
              
              </ul>
            </section>
          
        </aside>
      </div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <p>© 2026 Julie Sachs. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>